# Combining dataframe

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({'Name': ['Vicky', 'Bill'], 'Age': [12, 46]})
df2 = pd.DataFrame({'Name': ['John', 'Sabrina'], 'Age': [37, 25]})

print(df1)
print("========")
print(df2)

    Name  Age
0  Vicky   12
1   Bill   46
========
      Name  Age
0     John   37
1  Sabrina   25

In [3]:
df1

    Name  Age
0  Vicky   12
1   Bill   46

In [4]:
df2

      Name  Age
0     John   37
1  Sabrina   25

## CONCAT

In [6]:
pd.concat([df1,df2],axis=1) # concat horizontally

    Name  Age     Name  Age
0  Vicky   12     John   37
1   Bill   46  Sabrina   25

In [7]:
pd.concat([df1,df2],axis=0) # concat vertically

      Name  Age
0    Vicky   12
1     Bill   46
0     John   37
1  Sabrina   25

In [11]:
df3 = pd.concat([df1, df2], axis = 0)
df3

      Name  Age
0    Vicky   12
1     Bill   46
0     John   37
1  Sabrina   25

In [9]:
df4 = pd.DataFrame({'Name': ['Tyler', 'Natalie'], 'Age': [28, 39], 'Hobby': ['Swimming', 'Reading']})
df4

      Name  Age     Hobby
0    Tyler   28  Swimming
1  Natalie   39   Reading

In [12]:
# Outer is the default for the join argument

pd.concat([df3, df4], join = 'outer', ignore_index = True)

      Name  Age     Hobby
0    Vicky   12       NaN
1     Bill   46       NaN
2     John   37       NaN
3  Sabrina   25       NaN
4    Tyler   28  Swimming
5  Natalie   39   Reading

In [13]:
pd.concat([df3, df4], join = 'inner', ignore_index = True)

      Name  Age
0    Vicky   12
1     Bill   46
2     John   37
3  Sabrina   25
4    Tyler   28
5  Natalie   39

## Merge

In [14]:
from datetime import date, timedelta

startingDate = date(2019, 7, 1)
endingDate = date(2020, 6, 30)
diff = endingDate - startingDate

dates = []
for k in range(diff.days + 1):
    dates.append(startingDate + timedelta(days = k))
    
lifestage = ['Young Adults', 'Family', 'Senior']
stores = ['Melbourne CBD', 'Carlton', 'Fitzroy', 'Collingwood', 'Richmond', 'Doncaster', 'Kew', 'Prahran', 'South Yarra', 'Docklands', 'Bundoora', 'Ivanhoe', 'Glen Waverly', 'Dandenong', 'Frankston']

In [15]:
# Create two dataframes, one for sales and one for customer profile

import random
import datetime

sales = pd.DataFrame({'Date': random.choices(dates, k = 1000), 'Customer ID': random.choices(list(range(1, 101)), k = 1000), 'Store': random.choices(stores, k = 1000), 'Sales': random.choices(list(range(1, 101)), k = 1000)})
customers = pd.DataFrame({'Customer ID': list(range(1, 101)), 'Customer Lifestage': random.choices(lifestage, k = 100)})

# Let's look at sales
sales.head()

         Date  Customer ID      Store  Sales
0  2019-10-20           68    Carlton     35
1  2019-09-05           45   Bundoora     81
2  2020-03-21           11        Kew     65
3  2019-11-29           46    Fitzroy     87
4  2020-04-25           94  Docklands     40

In [16]:
# Date is not in order so sort data by date

sales.sort_values(by = 'Date', inplace = True, ignore_index = True)
sales.head()

         Date  Customer ID          Store  Sales
0  2019-07-01           76      Doncaster     75
1  2019-07-01           53  Melbourne CBD     56
2  2019-07-01           90       Richmond     94
3  2019-07-02           28    Collingwood     10
4  2019-07-02           17    Collingwood     91

In [17]:
sales.shape

(1000, 4)

In [18]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1000 non-null   object
 1   Customer ID  1000 non-null   int64
 2   Store        1000 non-null   object
 3   Sales        1000 non-null   int64
dtypes: int64(2), object(2)
memory usage: 31.4+ KB

In [19]:
customers['Customer ID'].nunique()

100

In [20]:
customers

    Customer ID Customer Lifestage
0             1       Young Adults
1             2             Senior
2             3       Young Adults
3             4             Senior
4             5             Family
..          ...                ...
95           96             Family
96           97       Young Adults
97           98             Family
98           99             Senior
99          100       Young Adults

[100 rows x 2 columns]

In [21]:
sales

           Date  Customer ID          Store  Sales
0    2019-07-01           76      Doncaster     75
1    2019-07-01           53  Melbourne CBD     56
2    2019-07-01           90       Richmond     94
3    2019-07-02           28    Collingwood     10
4    2019-07-02           17    Collingwood     91
..          ...          ...            ...    ...
995  2020-06-29           20    Collingwood     16
996  2020-06-29           76        Prahran     21
997  2020-06-29            2       Bundoora     60
998  2020-06-29           51      Docklands     23
999  2020-06-30           98        Ivanhoe      7

[1000 rows x 4 columns]

In [22]:
# Merge the two dataframes together

combined = pd.merge(customers, sales)
combined.head()

   Customer ID Customer Lifestage        Date        Store  Sales
0            1       Young Adults  2019-08-10  Collingwood     84
1            1       Young Adults  2019-09-19      Carlton     21
2            1       Young Adults  2020-02-28     Richmond     60
3            1       Young Adults  2020-03-08    Dandenong     60
4            1       Young Adults  2020-04-15     Bundoora     72