In [34]:
import pandas as pd
import numpy as np

In [13]:
df= pd.read_csv("/Users/nathanamar/Documents/notebook/noteb/Formation/gun-violence-data_01-2013_03-2018.csv")

In [14]:
df = df.iloc[:, :7]
df.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2

In [15]:
df.drop(columns = ['incident_id', 'city_or_county', 'address'], inplace = True)
df.head()

         date           state  n_killed  n_injured
0  2013-01-01    Pennsylvania         0          4
1  2013-01-01      California         1          3
2  2013-01-01            Ohio         1          3
3  2013-01-05        Colorado         4          0
4  2013-01-07  North Carolina         2          2

In [16]:
data = df.copy()

In [19]:
from datetime import datetime 

data['date'] = pd.to_datetime(data['date']) # convert date to datetime format
data['year'] = data['date'].dt.year # extract year
data['month'] = data['date'].dt.month # extract month
data['day'] = data['date'].dt.day # extract day
data['day_of_week'] = data['date'].dt.dayofweek # extract day of week

In [20]:
data.head()

,date,state,n_killed,n_injured,year,month,day,day_of_week
0,2013-01-01,Pennsylvania,0,4,2013,1,1,1
1,2013-01-01,California,1,3,2013,1,1,1
2,2013-01-01,Ohio,1,3,2013,1,1,1
3,2013-01-05,Colorado,4,0,2013,1,5,5
4,2013-01-07,North Carolina,2,2,2013,1,7,0

### Mapping

In [21]:
# Replace numeric day of week values with text

data['day_of_week'] = data['day_of_week'].map({0: 'Monday', 1: 'Tuesday', 2: 'Wednesday', 3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'})
data.head()

,date,state,n_killed,n_injured,year,month,day,day_of_week
0,2013-01-01,Pennsylvania,0,4,2013,1,1,Tuesday
1,2013-01-01,California,1,3,2013,1,1,Tuesday
2,2013-01-01,Ohio,1,3,2013,1,1,Tuesday
3,2013-01-05,Colorado,4,0,2013,1,5,Saturday
4,2013-01-07,North Carolina,2,2,2013,1,7,Monday

In [22]:
data.day_of_week.nunique()

7

In [23]:
data.day_of_week.unique()

array(['Tuesday', 'Saturday', 'Monday', 'Wednesday', 'Friday', 'Sunday',
       'Thursday'], dtype=object)

In [27]:
round(data.day_of_week.value_counts(normalize=True)*100,2)

Sunday       15.46
Saturday     15.06
Wednesday    14.24
Monday       14.09
Tuesday      13.90
Friday       13.67
Thursday     13.59
Name: day_of_week, dtype: float64

In [29]:
data.isna().sum()

date           0
state          0
n_killed       0
n_injured      0
year           0
month          0
day            0
day_of_week    0
dtype: int64

In [30]:
data

,date,state,n_killed,n_injured,year,month,day,day_of_week
0,2013-01-01,Pennsylvania,0,4,2013,1,1,Tuesday
1,2013-01-01,California,1,3,2013,1,1,Tuesday
2,2013-01-01,Ohio,1,3,2013,1,1,Tuesday
3,2013-01-05,Colorado,4,0,2013,1,5,Saturday
4,2013-01-07,North Carolina,2,2,2013,1,7,Monday
...,...,...,...,...,...,...,...,...
239672,2018-03-31,Louisiana,0,0,2018,3,31,Saturday
239673,2018-03-31,Louisiana,1,0,2018,3,31,Saturday
239674,2018-03-31,Louisiana,0,1,2018,3,31,Saturday
239675,2018-03-31,Texas,1,0,2018,3,31,Saturday
239676,2018-03-31,Maine,2,0,2018,3,31,Saturday

In [33]:
data.groupby('state')['n_killed'].sum()

state
Alabama                 1880
Alaska                   267
Arizona                 1094
Arkansas                 773
California              5562
Colorado                 796
Connecticut              341
Delaware                 217
District of Columbia     459
Florida                 3909
Georgia                 2456
Hawaii                    63
Idaho                    166
Illinois                3409
Indiana                 1608
Iowa                     273
Kansas                   542
Kentucky                1066
Louisiana               2179
Maine                    112
Maryland                1691
Massachusetts            472
Michigan                1588
Minnesota                461
Mississippi             1176
Missouri                2136
Montana                  154
Nebraska                 225
Nevada                   799
New Hampshire             88
New Jersey              1168
New Mexico               495
New York                1705
North Carolina          2225
North Dakota              69
Ohio                    2508
Oklahoma                 941
Oregon                   446
Pennsylvania            2395
Rhode Island              63
South Carolina          1610
South Dakota              90
Tennessee               1824
Texas                   5046
Utah                     282
Vermont                   57
Virginia                1459
Washington               853
West Virginia            335
Wisconsin                862
Wyoming                   73
Name: n_killed, dtype: int64

In [37]:
data.groupby('state')['n_killed'].agg([np.mean,np.min,np.max,np.sum])

                          mean  amin  amax   sum
state
Alabama               0.343630     0     5  1880
Alaska                0.197924     0     4   267
Arizona               0.469931     0     5  1094
Arkansas              0.271992     0     4   773
California            0.341101     0    16  5562
Colorado              0.248672     0     4   796
Connecticut           0.111184     0     2   341
Delaware              0.128783     0     3   217
District of Columbia  0.143662     0    11   459
Florida               0.260097     0    50  3909
Georgia               0.275182     0     6  2456
Hawaii                0.217993     0     3    63
Idaho                 0.251135     0     4   166
Illinois              0.194179     0     6  3409
Indiana               0.274778     0     5  1608
Iowa                  0.108462     0     3   273
Kansas                0.252681     0     5   542
Kentucky              0.256435     0     5  1066
Louisiana             0.268913     0     4  2179
Maine                 0.123484     0     5   112
Maryland              0.291652     0     3  1691
Massachusetts         0.078917     0     2   472
Michigan              0.258801     0     6  1588
Minnesota             0.191445     0     5   461
Mississippi           0.326757     0     8  1176
Missouri              0.322123     0     8  2136
Montana               0.241379     0     5   154
Nebraska              0.136281     0     3   225
Nevada                0.409324     0     5   799
New Hampshire         0.091286     0     3    88
New Jersey            0.216818     0     4  1168
New Mexico            0.300912     0     5   495
New York              0.175556     0     6  1705
North Carolina        0.254606     0     4  2225
North Dakota          0.120419     0     2    69
Ohio                  0.244826     0     8  2508
Oklahoma              0.272359     0     4   941
Oregon                0.195101     0    10   446
Pennsylvania          0.268227     0     7  2395
Rhode Island          0.070391     0     2    63
South Carolina        0.232022     0     9  1610
South Dakota          0.165441     0     6    90
Tennessee             0.239182     0     6  1824
Texas                 0.371658     0    27  5046
Utah                  0.263060     0     5   282
Vermont               0.120763     0     4    57
Virginia              0.245251     0     6  1459
Washington            0.248398     0     5   853
West Virginia         0.212698     0     5   335
Wisconsin             0.180071     0     5   862
Wyoming               0.147773     0     2    73

### Sorting

In [40]:
data.groupby('state')['n_killed'].sum().sort_values(ascending=False)

state
California              5562
Texas                   5046
Florida                 3909
Illinois                3409
Ohio                    2508
Georgia                 2456
Pennsylvania            2395
North Carolina          2225
Louisiana               2179
Missouri                2136
Alabama                 1880
Tennessee               1824
New York                1705
Maryland                1691
South Carolina          1610
Indiana                 1608
Michigan                1588
Virginia                1459
Mississippi             1176
New Jersey              1168
Arizona                 1094
Kentucky                1066
Oklahoma                 941
Wisconsin                862
Washington               853
Nevada                   799
Colorado                 796
Arkansas                 773
Kansas                   542
New Mexico               495
Massachusetts            472
Minnesota                461
District of Columbia     459
Oregon                   446
Connecticut              341
West Virginia            335
Utah                     282
Iowa                     273
Alaska                   267
Nebraska                 225
Delaware                 217
Idaho                    166
Montana                  154
Maine                    112
South Dakota              90
New Hampshire             88
Wyoming                   73
North Dakota              69
Rhode Island              63
Hawaii                    63
Vermont                   57
Name: n_killed, dtype: int64

# Dtypes

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239677 entries, 0 to 239676
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   date         239677 non-null  datetime64[ns]
 1   state        239677 non-null  object
 2   n_killed     239677 non-null  int64
 3   n_injured    239677 non-null  int64
 4   year         239677 non-null  int64
 5   month        239677 non-null  int64
 6   day          239677 non-null  int64
 7   day_of_week  239677 non-null  object
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 14.6+ MB

In [42]:
data['day'].dtype

dtype('int64')

In [44]:
#data.state = data.state.astype(int)

## Dealing with missing values

In [49]:
# Création d'un DataFrame avec 10 lignes et 5 colonnes
data = {'Nom': ['Alice', 'Bob', 'Charlie', np.nan, 'Emma', 'Frank', 'Grace', 'Hank', 'Ivy', 'Jack'],
        'Âge': [25, 30, 35, 28, 22, np.nan, 32, 29, np.nan, np.nan],
        'Ville': ['Paris', 'New York', 'Londres', 'Paris', 'New York', 'Londres', 'Paris', 'New York', 'Londres', np.nan],
        'Salaire': [60000, 75000, 80000, 50000, 70000, 90000, 55000, 72000, 68000, 80000],
        'Score': [75, 85, 90, np.nan, 95, 88, 92, 78, 87, 94]}

df = pd.DataFrame(data)
df

       Nom   Âge     Ville  Salaire  Score
0    Alice  25.0     Paris    60000   75.0
1      Bob  30.0  New York    75000   85.0
2  Charlie  35.0   Londres    80000   90.0
3      NaN  28.0     Paris    50000    NaN
4     Emma  22.0  New York    70000   95.0
5    Frank   NaN   Londres    90000   88.0
6    Grace  32.0     Paris    55000   92.0
7     Hank  29.0  New York    72000   78.0
8      Ivy   NaN   Londres    68000   87.0
9     Jack   NaN       NaN    80000   94.0

In [50]:
df.isna().sum()

Nom        1
Âge        3
Ville      1
Salaire    0
Score      1
dtype: int64

In [51]:
df.shape

(10, 5)

In [52]:
df.dropna()# delete toutes les lignes avec valeurs manquantes

       Nom   Âge     Ville  Salaire  Score
0    Alice  25.0     Paris    60000   75.0
1      Bob  30.0  New York    75000   85.0
2  Charlie  35.0   Londres    80000   90.0
4     Emma  22.0  New York    70000   95.0
6    Grace  32.0     Paris    55000   92.0
7     Hank  29.0  New York    72000   78.0

In [54]:
df['Âge'].mean()

28.714285714285715

In [55]:
df['Âge'] = df['Âge'].fillna(df['Âge'].mean()) # remplacer les valeurs null de la colonne age par la moyenne

In [56]:
df

       Nom        Âge     Ville  Salaire  Score
0    Alice  25.000000     Paris    60000   75.0
1      Bob  30.000000  New York    75000   85.0
2  Charlie  35.000000   Londres    80000   90.0
3      NaN  28.000000     Paris    50000    NaN
4     Emma  22.000000  New York    70000   95.0
5    Frank  28.714286   Londres    90000   88.0
6    Grace  32.000000     Paris    55000   92.0
7     Hank  29.000000  New York    72000   78.0
8      Ivy  28.714286   Londres    68000   87.0
9     Jack  28.714286       NaN    80000   94.0

In [57]:
df['Ville'] = df['Ville'].fillna('VILLE INCONU')

In [58]:
df

       Nom        Âge         Ville  Salaire  Score
0    Alice  25.000000         Paris    60000   75.0
1      Bob  30.000000      New York    75000   85.0
2  Charlie  35.000000       Londres    80000   90.0
3      NaN  28.000000         Paris    50000    NaN
4     Emma  22.000000      New York    70000   95.0
5    Frank  28.714286       Londres    90000   88.0
6    Grace  32.000000         Paris    55000   92.0
7     Hank  29.000000      New York    72000   78.0
8      Ivy  28.714286       Londres    68000   87.0
9     Jack  28.714286  VILLE INCONU    80000   94.0